<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a73104eb9d142729904924ba236ec04" Name="Diagram1">
        <EntityTypeShape EntityType="Models.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUsers" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Permisos" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Project" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.role_permit" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Scenario" Width="1.5" PointX="17.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Sprint" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Tasks" Width="1.5" PointX="20.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Users" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserStory" Width="1.5" PointX="15" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__role_perm__fk_ro__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__role_perm__fk_ro__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Users__role__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Users__role__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fk_AspUserId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__role_perm__fk_pe__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__role_perm__fk_pe__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Project__LeaderI__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Project__LeaderI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Sprint__ProjectI__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Users__ProjectID__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Users__ProjectID__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Scenario__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__UserStory__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Task__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Task__userID__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="Models.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>