<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dolanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dolan2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="dolanModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="dolanModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="dolanModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="dolanModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="dolanModel.AspNetUser" />
    <EntitySet Name="Permisos" EntityType="dolanModel.Permiso" />
    <EntitySet Name="Projects" EntityType="dolanModel.Project" />
    <EntitySet Name="Users" EntityType="dolanModel.User" />
    <EntitySet Name="UserStories" EntityType="dolanModel.UserStory" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="dolanModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="dolanModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="fk_AspUserId" Association="dolanModel.fk_AspUserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__LeaderI__31EC6D26" Association="dolanModel.FK__Project__LeaderI__31EC6D26">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__UserStory__Proje__32E0915F" Association="dolanModel.FK__UserStory__Proje__32E0915F">
      <End Role="Project" EntitySet="Projects" />
      <End Role="UserStory" EntitySet="UserStories" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="dolanModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="Rol_Permisos" Association="dolanModel.Rol_Permisos">
      <End Role="Permiso" EntitySet="Permisos" />
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="dolanModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
    <NavigationProperty Name="Permisos" Relationship="dolanModel.Rol_Permisos" FromRole="AspNetRole" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="dolanModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="dolanModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="dolanModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="dolanModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Users" Relationship="dolanModel.fk_AspUserId" FromRole="AspNetUser" ToRole="User" />
    <NavigationProperty Name="AspNetRoles" Relationship="dolanModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="dolanModel.Rol_Permisos" FromRole="Permiso" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="StartingDate" Type="DateTime" Precision="0" />
    <Property Name="FinalDate" Type="DateTime" Precision="0" />
    <Property Name="Descriptions" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProjectName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LeaderID" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="dolanModel.FK__Project__LeaderI__31EC6D26" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="UserStories" Relationship="dolanModel.FK__UserStory__Proje__32E0915F" FromRole="Project" ToRole="UserStory" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="firstLastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="secondLastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="userID" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="person_id" Type="Int32" />
    <Property Name="student_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="dolanModel.fk_AspUserId" FromRole="User" ToRole="AspNetUser" />
    <NavigationProperty Name="Projects" Relationship="dolanModel.FK__Project__LeaderI__31EC6D26" FromRole="User" ToRole="Project" />
  </EntityType>
  <EntityType Name="UserStory">
    <Key>
      <PropertyRef Name="StoryID" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="StoryID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SprintID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Priorities" Type="Int32" />
    <Property Name="ClientRole" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Estimation" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Funtionality" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Alias" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Project" Relationship="dolanModel.FK__UserStory__Proje__32E0915F" FromRole="UserStory" ToRole="Project" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="dolanModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dolanModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="dolanModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dolanModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AspUserId">
    <End Type="dolanModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="dolanModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__LeaderI__31EC6D26">
    <End Type="dolanModel.User" Role="User" Multiplicity="0..1" />
    <End Type="dolanModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="LeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserStory__Proje__32E0915F">
    <End Type="dolanModel.Project" Role="Project" Multiplicity="1" />
    <End Type="dolanModel.UserStory" Role="UserStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="UserStory">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="dolanModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="dolanModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="Rol_Permisos">
    <End Type="dolanModel.Permiso" Role="Permiso" Multiplicity="*" />
    <End Type="dolanModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
  </Association>
</Schema>