<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="role_permit" Relationship="Self.FK__role_perm__fk_ro__0C85DE4D" FromRole="AspNetRoles" ToRole="role_permit" />
    <NavigationProperty Name="role_permit1" Relationship="Self.FK__role_perm__fk_ro__236943A5" FromRole="AspNetRoles" ToRole="role_permit" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__role__25518C17" FromRole="AspNetRoles" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Users__role__6FE99F9F" FromRole="AspNetRoles" ToRole="Users" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Users" Relationship="Self.fk_AspUserId" FromRole="AspNetUsers" ToRole="Users" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="role_permit" Relationship="Self.FK__role_perm__fk_pe__0D7A0286" FromRole="Permisos" ToRole="role_permit" />
    <NavigationProperty Name="role_permit1" Relationship="Self.FK__role_perm__fk_pe__22751F6C" FromRole="Permisos" ToRole="role_permit" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartingDate" Type="DateTime" Precision="0" />
    <Property Name="FinalDate" Type="DateTime" Precision="0" />
    <Property Name="Descriptions" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProjectName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LeaderID" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Pstate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Project__LeaderI__2180FB33" FromRole="Project" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Project__LeaderI__6B24EA82" FromRole="Project" ToRole="Users" />
    <NavigationProperty Name="Sprint" Relationship="Self.FK__Sprint__ProjectI__40058253" FromRole="Project" ToRole="Sprint" />
    <NavigationProperty Name="Users2" Relationship="Self.FK__Users__ProjectID__245D67DE" FromRole="Project" ToRole="Users" />
    <NavigationProperty Name="Users3" Relationship="Self.FK__Users__ProjectID__70DDC3D8" FromRole="Project" ToRole="Users" />
  </EntityType>
  <EntityType Name="role_permit">
    <Key>
      <PropertyRef Name="fk_role_id" />
      <PropertyRef Name="fk_permit_code" />
    </Key>
    <Property Name="fk_role_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fk_permit_code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.FK__role_perm__fk_ro__0C85DE4D" FromRole="role_permit" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetRoles1" Relationship="Self.FK__role_perm__fk_ro__236943A5" FromRole="role_permit" ToRole="AspNetRoles" />
    <NavigationProperty Name="Permisos" Relationship="Self.FK__role_perm__fk_pe__0D7A0286" FromRole="role_permit" ToRole="Permisos" />
    <NavigationProperty Name="Permisos1" Relationship="Self.FK__role_perm__fk_pe__22751F6C" FromRole="role_permit" ToRole="Permisos" />
  </EntityType>
  <EntityType Name="Scenario">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="SprintID" />
      <PropertyRef Name="StoryID" />
      <PropertyRef Name="ScenarioNumber" />
    </Key>
    <Property Name="ProjectID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SprintID" Type="Int32" Nullable="false" />
    <Property Name="StoryID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ScenarioNumber" Type="Int32" Nullable="false" />
    <Property Name="Resultado" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Event" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="AcceptanceCriteria" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Context" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserStory" Relationship="Self.FK__Scenario__41EDCAC5" FromRole="Scenario" ToRole="UserStory" />
  </EntityType>
  <EntityType Name="Sprint">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="SprintID" />
    </Key>
    <Property Name="ProjectID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SprintID" Type="Int32" Nullable="false" />
    <Property Name="StartingDate" Type="DateTime" Precision="0" />
    <Property Name="FinalDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Sprint__ProjectI__40058253" FromRole="Sprint" ToRole="Project" />
    <NavigationProperty Name="UserStory" Relationship="Self.FK__UserStory__40F9A68C" FromRole="Sprint" ToRole="UserStory" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="SprintID" />
      <PropertyRef Name="StoryID" />
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="ProjectID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SprintID" Type="Int32" Nullable="false" />
    <Property Name="StoryID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaskID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="EstimateTime" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="userID" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserStory" Relationship="Self.FK__Task__42E1EEFE" FromRole="Tasks" ToRole="UserStory" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Task__userID__43D61337" FromRole="Tasks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstLastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="secondLastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="userID" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="person_id" Type="Int32" />
    <Property Name="student_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProjectID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.FK__Users__role__25518C17" FromRole="Users" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetRoles1" Relationship="Self.FK__Users__role__6FE99F9F" FromRole="Users" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.fk_AspUserId" FromRole="Users" ToRole="AspNetUsers" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Project__LeaderI__2180FB33" FromRole="Users" ToRole="Project" />
    <NavigationProperty Name="Project1" Relationship="Self.FK__Project__LeaderI__6B24EA82" FromRole="Users" ToRole="Project" />
    <NavigationProperty Name="Project2" Relationship="Self.FK__Users__ProjectID__245D67DE" FromRole="Users" ToRole="Project" />
    <NavigationProperty Name="Project3" Relationship="Self.FK__Users__ProjectID__70DDC3D8" FromRole="Users" ToRole="Project" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__userID__43D61337" FromRole="Users" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="UserStory">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="SprintID" />
      <PropertyRef Name="StoryID" />
    </Key>
    <Property Name="ProjectID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SprintID" Type="Int32" Nullable="false" />
    <Property Name="StoryID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modulo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Priorities" Type="Int32" />
    <Property Name="ClientRole" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Estimation" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Funtionality" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Alias" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Scenario" Relationship="Self.FK__Scenario__41EDCAC5" FromRole="UserStory" ToRole="Scenario" />
    <NavigationProperty Name="Sprint" Relationship="Self.FK__UserStory__40F9A68C" FromRole="UserStory" ToRole="Sprint" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__42E1EEFE" FromRole="UserStory" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK__role_perm__fk_ro__0C85DE4D">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="role_permit" Type="Self.role_permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="role_permit">
        <PropertyRef Name="fk_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__role_perm__fk_ro__236943A5">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="role_permit" Type="Self.role_permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="role_permit">
        <PropertyRef Name="fk_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__role__25518C17">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__role__6FE99F9F">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AspUserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__role_perm__fk_pe__0D7A0286">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1" />
    <End Role="role_permit" Type="Self.role_permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="role_permit">
        <PropertyRef Name="fk_permit_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__role_perm__fk_pe__22751F6C">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1" />
    <End Role="role_permit" Type="Self.role_permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="role_permit">
        <PropertyRef Name="fk_permit_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__LeaderI__2180FB33">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="LeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__LeaderI__6B24EA82">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="LeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sprint__ProjectI__40058253">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Sprint" Type="Self.Sprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Sprint">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ProjectID__245D67DE">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ProjectID__70DDC3D8">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scenario__41EDCAC5">
    <End Role="UserStory" Type="Self.UserStory" Multiplicity="1" />
    <End Role="Scenario" Type="Self.Scenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStory">
        <PropertyRef Name="ProjectID" />
        <PropertyRef Name="SprintID" />
        <PropertyRef Name="StoryID" />
      </Principal>
      <Dependent Role="Scenario">
        <PropertyRef Name="ProjectID" />
        <PropertyRef Name="SprintID" />
        <PropertyRef Name="StoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserStory__40F9A68C">
    <End Role="Sprint" Type="Self.Sprint" Multiplicity="1" />
    <End Role="UserStory" Type="Self.UserStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprint">
        <PropertyRef Name="ProjectID" />
        <PropertyRef Name="SprintID" />
      </Principal>
      <Dependent Role="UserStory">
        <PropertyRef Name="ProjectID" />
        <PropertyRef Name="SprintID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__42E1EEFE">
    <End Role="UserStory" Type="Self.UserStory" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStory">
        <PropertyRef Name="ProjectID" />
        <PropertyRef Name="SprintID" />
        <PropertyRef Name="StoryID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ProjectID" />
        <PropertyRef Name="SprintID" />
        <PropertyRef Name="StoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__userID__43D61337">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="NewDolan2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" />
    <EntitySet Name="Project" EntityType="Self.Project" />
    <EntitySet Name="role_permit" EntityType="Self.role_permit" />
    <EntitySet Name="Scenario" EntityType="Self.Scenario" />
    <EntitySet Name="Sprint" EntityType="Self.Sprint" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UserStory" EntityType="Self.UserStory" />
    <AssociationSet Name="FK__role_perm__fk_ro__0C85DE4D" Association="Self.FK__role_perm__fk_ro__0C85DE4D">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="role_permit" EntitySet="role_permit" />
    </AssociationSet>
    <AssociationSet Name="FK__role_perm__fk_ro__236943A5" Association="Self.FK__role_perm__fk_ro__236943A5">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="role_permit" EntitySet="role_permit" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__role__25518C17" Association="Self.FK__Users__role__25518C17">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__role__6FE99F9F" Association="Self.FK__Users__role__6FE99F9F">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="fk_AspUserId" Association="Self.fk_AspUserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__role_perm__fk_pe__0D7A0286" Association="Self.FK__role_perm__fk_pe__0D7A0286">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="role_permit" EntitySet="role_permit" />
    </AssociationSet>
    <AssociationSet Name="FK__role_perm__fk_pe__22751F6C" Association="Self.FK__role_perm__fk_pe__22751F6C">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="role_permit" EntitySet="role_permit" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__LeaderI__2180FB33" Association="Self.FK__Project__LeaderI__2180FB33">
      <End Role="Users" EntitySet="Users" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__LeaderI__6B24EA82" Association="Self.FK__Project__LeaderI__6B24EA82">
      <End Role="Users" EntitySet="Users" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Sprint__ProjectI__40058253" Association="Self.FK__Sprint__ProjectI__40058253">
      <End Role="Project" EntitySet="Project" />
      <End Role="Sprint" EntitySet="Sprint" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ProjectID__245D67DE" Association="Self.FK__Users__ProjectID__245D67DE">
      <End Role="Project" EntitySet="Project" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ProjectID__70DDC3D8" Association="Self.FK__Users__ProjectID__70DDC3D8">
      <End Role="Project" EntitySet="Project" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Scenario__41EDCAC5" Association="Self.FK__Scenario__41EDCAC5">
      <End Role="UserStory" EntitySet="UserStory" />
      <End Role="Scenario" EntitySet="Scenario" />
    </AssociationSet>
    <AssociationSet Name="FK__UserStory__40F9A68C" Association="Self.FK__UserStory__40F9A68C">
      <End Role="Sprint" EntitySet="Sprint" />
      <End Role="UserStory" EntitySet="UserStory" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__42E1EEFE" Association="Self.FK__Task__42E1EEFE">
      <End Role="UserStory" EntitySet="UserStory" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__userID__43D61337" Association="Self.FK__Task__userID__43D61337">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>