<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="NewDolan2Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Models.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Models.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Models.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Models.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Models.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="Models.Permiso">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="Models.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="FinalDate" ColumnName="FinalDate" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Pstate" ColumnName="Pstate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTasks">
      <EntityTypeMapping TypeName="Models.ProjectTask">
        <MappingFragment StoreEntitySet="ProjectTask">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="SprintID" ColumnName="SprintID" />
          <ScalarProperty Name="StoryID" ColumnName="StoryID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstimateTime" ColumnName="EstimateTime" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scenarios">
      <EntityTypeMapping TypeName="Models.Scenario">
        <MappingFragment StoreEntitySet="Scenario">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="SprintID" ColumnName="SprintID" />
          <ScalarProperty Name="StoryID" ColumnName="StoryID" />
          <ScalarProperty Name="ScenarioNumber" ColumnName="ScenarioNumber" />
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="AcceptanceCriteria" ColumnName="AcceptanceCriteria" />
          <ScalarProperty Name="Context" ColumnName="Context" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sprints">
      <EntityTypeMapping TypeName="Models.Sprint">
        <MappingFragment StoreEntitySet="Sprint">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="SprintID" ColumnName="SprintID" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="FinalDate" ColumnName="FinalDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Models.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Models.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="firstLastName" ColumnName="firstLastName" />
          <ScalarProperty Name="secondLastName" ColumnName="secondLastName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStories">
      <EntityTypeMapping TypeName="Models.UserStory">
        <MappingFragment StoreEntitySet="UserStory">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="SprintID" ColumnName="SprintID" />
          <ScalarProperty Name="StoryID" ColumnName="StoryID" />
          <ScalarProperty Name="Modulo" ColumnName="Modulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Priorities" ColumnName="Priorities" />
          <ScalarProperty Name="ClientRole" ColumnName="ClientRole" />
          <ScalarProperty Name="Estimation" ColumnName="Estimation" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Funtionality" ColumnName="Funtionality" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK__Users__role__25518C17" TypeName="Models.FK__Users__role__25518C17" StoreEntitySet="Users">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="role" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="userID" ColumnName="userID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" TypeName="Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" StoreEntitySet="AspNetUserClaims">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetUserClaims">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="fk_AspUserId" TypeName="Models.fk_AspUserId" StoreEntitySet="Users">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="id" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="userID" ColumnName="userID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Project__LeaderI__2180FB33" TypeName="Models.FK__Project__LeaderI__2180FB33" StoreEntitySet="Project">
      <EndProperty Name="Users">
        <ScalarProperty Name="userID" ColumnName="LeaderID" />
      </EndProperty>
      <EndProperty Name="Project">
        <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="LeaderID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Users__ProjectID__245D67DE" TypeName="Models.FK__Users__ProjectID__245D67DE" StoreEntitySet="Users">
      <EndProperty Name="Project">
        <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="userID" ColumnName="userID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ProjectID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Task__userID__43D61337" TypeName="Models.FK__Task__userID__43D61337" StoreEntitySet="ProjectTask">
      <EndProperty Name="Users">
        <ScalarProperty Name="userID" ColumnName="userID" />
      </EndProperty>
      <EndProperty Name="ProjectTask">
        <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        <ScalarProperty Name="SprintID" ColumnName="SprintID" />
        <ScalarProperty Name="StoryID" ColumnName="StoryID" />
        <ScalarProperty Name="TaskID" ColumnName="TaskID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Models.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="role_permit" TypeName="Models.role_permit" StoreEntitySet="role_permit">
      <EndProperty Name="Permisos">
        <ScalarProperty Name="codigo" ColumnName="fk_permit_code" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="fk_role_id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Milestones">
      <EntityTypeMapping TypeName="Models.Milestone">
        <MappingFragment StoreEntitySet="Milestone">
          <ScalarProperty Name="Progreso" ColumnName="Progreso" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MilestoneID" ColumnName="MilestoneID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="StoryID" ColumnName="StoryID" />
          <ScalarProperty Name="SprintID" ColumnName="SprintID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>