<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dolan2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NewDolan2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="dolan2Model.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="dolan2Model.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="dolan2Model.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="dolan2Model.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="dolan2Model.AspNetUser" />
    <EntitySet Name="Permisos" EntityType="dolan2Model.Permiso" />
    <EntitySet Name="Projects" EntityType="dolan2Model.Project" />
    <EntitySet Name="role_permit" EntityType="dolan2Model.role_permit" />
    <EntitySet Name="Scenarios" EntityType="dolan2Model.Scenario" />
    <EntitySet Name="Sprints" EntityType="dolan2Model.Sprint" />
    <EntitySet Name="sysdiagrams" EntityType="dolan2Model.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="dolan2Model.Task" />
    <EntitySet Name="Users" EntityType="dolan2Model.User" />
    <EntitySet Name="UserStories" EntityType="dolan2Model.UserStory" />
    <AssociationSet Name="FK__role_perm__fk_ro__0C85DE4D" Association="dolan2Model.FK__role_perm__fk_ro__0C85DE4D">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="role_permit" EntitySet="role_permit" />
    </AssociationSet>
    <AssociationSet Name="FK__role_perm__fk_ro__236943A5" Association="dolan2Model.FK__role_perm__fk_ro__236943A5">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="role_permit" EntitySet="role_permit" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__role__25518C17" Association="dolan2Model.FK__Users__role__25518C17">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__role__6FE99F9F" Association="dolan2Model.FK__Users__role__6FE99F9F">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="dolan2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="dolan2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="fk_AspUserId" Association="dolan2Model.fk_AspUserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__role_perm__fk_pe__0D7A0286" Association="dolan2Model.FK__role_perm__fk_pe__0D7A0286">
      <End Role="Permiso" EntitySet="Permisos" />
      <End Role="role_permit" EntitySet="role_permit" />
    </AssociationSet>
    <AssociationSet Name="FK__role_perm__fk_pe__22751F6C" Association="dolan2Model.FK__role_perm__fk_pe__22751F6C">
      <End Role="Permiso" EntitySet="Permisos" />
      <End Role="role_permit" EntitySet="role_permit" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__LeaderI__2180FB33" Association="dolan2Model.FK__Project__LeaderI__2180FB33">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__LeaderI__6B24EA82" Association="dolan2Model.FK__Project__LeaderI__6B24EA82">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Sprint__ProjectI__40058253" Association="dolan2Model.FK__Sprint__ProjectI__40058253">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Sprint" EntitySet="Sprints" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ProjectID__245D67DE" Association="dolan2Model.FK__Users__ProjectID__245D67DE">
      <End Role="Project" EntitySet="Projects" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ProjectID__70DDC3D8" Association="dolan2Model.FK__Users__ProjectID__70DDC3D8">
      <End Role="Project" EntitySet="Projects" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Scenario__41EDCAC5" Association="dolan2Model.FK__Scenario__41EDCAC5">
      <End Role="UserStory" EntitySet="UserStories" />
      <End Role="Scenario" EntitySet="Scenarios" />
    </AssociationSet>
    <AssociationSet Name="FK__UserStory__40F9A68C" Association="dolan2Model.FK__UserStory__40F9A68C">
      <End Role="Sprint" EntitySet="Sprints" />
      <End Role="UserStory" EntitySet="UserStories" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__42E1EEFE" Association="dolan2Model.FK__Task__42E1EEFE">
      <End Role="UserStory" EntitySet="UserStories" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__userID__43D61337" Association="dolan2Model.FK__Task__userID__43D61337">
      <End Role="User" EntitySet="Users" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="dolan2Model.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="role_permit" Relationship="dolan2Model.FK__role_perm__fk_ro__0C85DE4D" FromRole="AspNetRole" ToRole="role_permit" />
    <NavigationProperty Name="role_permit1" Relationship="dolan2Model.FK__role_perm__fk_ro__236943A5" FromRole="AspNetRole" ToRole="role_permit" />
    <NavigationProperty Name="Users" Relationship="dolan2Model.FK__Users__role__25518C17" FromRole="AspNetRole" ToRole="User" />
    <NavigationProperty Name="Users1" Relationship="dolan2Model.FK__Users__role__6FE99F9F" FromRole="AspNetRole" ToRole="User" />
    <NavigationProperty Name="AspNetUsers" Relationship="dolan2Model.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="dolan2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="dolan2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="dolan2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="dolan2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Users" Relationship="dolan2Model.fk_AspUserId" FromRole="AspNetUser" ToRole="User" />
    <NavigationProperty Name="AspNetRoles" Relationship="dolan2Model.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="role_permit" Relationship="dolan2Model.FK__role_perm__fk_pe__0D7A0286" FromRole="Permiso" ToRole="role_permit" />
    <NavigationProperty Name="role_permit1" Relationship="dolan2Model.FK__role_perm__fk_pe__22751F6C" FromRole="Permiso" ToRole="role_permit" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="StartingDate" Type="DateTime" Precision="0" />
    <Property Name="FinalDate" Type="DateTime" Precision="0" />
    <Property Name="Descriptions" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProjectName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LeaderID" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Pstate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="dolan2Model.FK__Project__LeaderI__2180FB33" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="dolan2Model.FK__Project__LeaderI__6B24EA82" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="Sprints" Relationship="dolan2Model.FK__Sprint__ProjectI__40058253" FromRole="Project" ToRole="Sprint" />
    <NavigationProperty Name="Users" Relationship="dolan2Model.FK__Users__ProjectID__245D67DE" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="Users1" Relationship="dolan2Model.FK__Users__ProjectID__70DDC3D8" FromRole="Project" ToRole="User" />
  </EntityType>
  <EntityType Name="role_permit">
    <Key>
      <PropertyRef Name="fk_role_id" />
      <PropertyRef Name="fk_permit_code" />
    </Key>
    <Property Name="fk_role_id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fk_permit_code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetRole" Relationship="dolan2Model.FK__role_perm__fk_ro__0C85DE4D" FromRole="role_permit" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetRole1" Relationship="dolan2Model.FK__role_perm__fk_ro__236943A5" FromRole="role_permit" ToRole="AspNetRole" />
    <NavigationProperty Name="Permiso" Relationship="dolan2Model.FK__role_perm__fk_pe__0D7A0286" FromRole="role_permit" ToRole="Permiso" />
    <NavigationProperty Name="Permiso1" Relationship="dolan2Model.FK__role_perm__fk_pe__22751F6C" FromRole="role_permit" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="Scenario">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="SprintID" />
      <PropertyRef Name="StoryID" />
      <PropertyRef Name="ScenarioNumber" />
    </Key>
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SprintID" Type="Int32" Nullable="false" />
    <Property Name="StoryID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ScenarioNumber" Type="Int32" Nullable="false" />
    <Property Name="Resultado" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Event" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="AcceptanceCriteria" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Context" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserStory" Relationship="dolan2Model.FK__Scenario__41EDCAC5" FromRole="Scenario" ToRole="UserStory" />
  </EntityType>
  <EntityType Name="Sprint">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="SprintID" />
    </Key>
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SprintID" Type="Int32" Nullable="false" />
    <Property Name="StartingDate" Type="DateTime" Precision="0" />
    <Property Name="FinalDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Project" Relationship="dolan2Model.FK__Sprint__ProjectI__40058253" FromRole="Sprint" ToRole="Project" />
    <NavigationProperty Name="UserStories" Relationship="dolan2Model.FK__UserStory__40F9A68C" FromRole="Sprint" ToRole="UserStory" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="SprintID" />
      <PropertyRef Name="StoryID" />
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SprintID" Type="Int32" Nullable="false" />
    <Property Name="StoryID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TaskID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="EstimateTime" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="userID" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserStory" Relationship="dolan2Model.FK__Task__42E1EEFE" FromRole="Task" ToRole="UserStory" />
    <NavigationProperty Name="User" Relationship="dolan2Model.FK__Task__userID__43D61337" FromRole="Task" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="firstLastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="secondLastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="userID" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="person_id" Type="Int32" />
    <Property Name="student_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProjectID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetRole" Relationship="dolan2Model.FK__Users__role__25518C17" FromRole="User" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetRole1" Relationship="dolan2Model.FK__Users__role__6FE99F9F" FromRole="User" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUser" Relationship="dolan2Model.fk_AspUserId" FromRole="User" ToRole="AspNetUser" />
    <NavigationProperty Name="Projects" Relationship="dolan2Model.FK__Project__LeaderI__2180FB33" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Projects1" Relationship="dolan2Model.FK__Project__LeaderI__6B24EA82" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Project" Relationship="dolan2Model.FK__Users__ProjectID__245D67DE" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Project1" Relationship="dolan2Model.FK__Users__ProjectID__70DDC3D8" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Tasks" Relationship="dolan2Model.FK__Task__userID__43D61337" FromRole="User" ToRole="Task" />
  </EntityType>
  <EntityType Name="UserStory">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="SprintID" />
      <PropertyRef Name="StoryID" />
    </Key>
    <Property Name="ProjectID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SprintID" Type="Int32" Nullable="false" />
    <Property Name="StoryID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Modulo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Priorities" Type="Int32" />
    <Property Name="ClientRole" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Estimation" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Funtionality" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Alias" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Scenarios" Relationship="dolan2Model.FK__Scenario__41EDCAC5" FromRole="UserStory" ToRole="Scenario" />
    <NavigationProperty Name="Sprint" Relationship="dolan2Model.FK__UserStory__40F9A68C" FromRole="UserStory" ToRole="Sprint" />
    <NavigationProperty Name="Tasks" Relationship="dolan2Model.FK__Task__42E1EEFE" FromRole="UserStory" ToRole="Task" />
  </EntityType>
  <Association Name="FK__role_perm__fk_ro__0C85DE4D">
    <End Type="dolan2Model.AspNetRole" Role="AspNetRole" Multiplicity="1" />
    <End Type="dolan2Model.role_permit" Role="role_permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="role_permit">
        <PropertyRef Name="fk_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__role_perm__fk_ro__236943A5">
    <End Type="dolan2Model.AspNetRole" Role="AspNetRole" Multiplicity="1" />
    <End Type="dolan2Model.role_permit" Role="role_permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="role_permit">
        <PropertyRef Name="fk_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__role__25518C17">
    <End Type="dolan2Model.AspNetRole" Role="AspNetRole" Multiplicity="1" />
    <End Type="dolan2Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__role__6FE99F9F">
    <End Type="dolan2Model.AspNetRole" Role="AspNetRole" Multiplicity="1" />
    <End Type="dolan2Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="dolan2Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dolan2Model.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="dolan2Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dolan2Model.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AspUserId">
    <End Type="dolan2Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="dolan2Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__role_perm__fk_pe__0D7A0286">
    <End Type="dolan2Model.Permiso" Role="Permiso" Multiplicity="1" />
    <End Type="dolan2Model.role_permit" Role="role_permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="role_permit">
        <PropertyRef Name="fk_permit_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__role_perm__fk_pe__22751F6C">
    <End Type="dolan2Model.Permiso" Role="Permiso" Multiplicity="1" />
    <End Type="dolan2Model.role_permit" Role="role_permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="role_permit">
        <PropertyRef Name="fk_permit_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__LeaderI__2180FB33">
    <End Type="dolan2Model.User" Role="User" Multiplicity="0..1" />
    <End Type="dolan2Model.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="LeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__LeaderI__6B24EA82">
    <End Type="dolan2Model.User" Role="User" Multiplicity="0..1" />
    <End Type="dolan2Model.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="LeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sprint__ProjectI__40058253">
    <End Type="dolan2Model.Project" Role="Project" Multiplicity="1" />
    <End Type="dolan2Model.Sprint" Role="Sprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Sprint">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ProjectID__245D67DE">
    <End Type="dolan2Model.Project" Role="Project" Multiplicity="0..1" />
    <End Type="dolan2Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ProjectID__70DDC3D8">
    <End Type="dolan2Model.Project" Role="Project" Multiplicity="0..1" />
    <End Type="dolan2Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scenario__41EDCAC5">
    <End Type="dolan2Model.UserStory" Role="UserStory" Multiplicity="1" />
    <End Type="dolan2Model.Scenario" Role="Scenario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStory">
        <PropertyRef Name="ProjectID" />
        <PropertyRef Name="SprintID" />
        <PropertyRef Name="StoryID" />
      </Principal>
      <Dependent Role="Scenario">
        <PropertyRef Name="ProjectID" />
        <PropertyRef Name="SprintID" />
        <PropertyRef Name="StoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserStory__40F9A68C">
    <End Type="dolan2Model.Sprint" Role="Sprint" Multiplicity="1" />
    <End Type="dolan2Model.UserStory" Role="UserStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprint">
        <PropertyRef Name="ProjectID" />
        <PropertyRef Name="SprintID" />
      </Principal>
      <Dependent Role="UserStory">
        <PropertyRef Name="ProjectID" />
        <PropertyRef Name="SprintID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__42E1EEFE">
    <End Type="dolan2Model.UserStory" Role="UserStory" Multiplicity="1" />
    <End Type="dolan2Model.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStory">
        <PropertyRef Name="ProjectID" />
        <PropertyRef Name="SprintID" />
        <PropertyRef Name="StoryID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectID" />
        <PropertyRef Name="SprintID" />
        <PropertyRef Name="StoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__userID__43D61337">
    <End Type="dolan2Model.User" Role="User" Multiplicity="1" />
    <End Type="dolan2Model.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="dolan2Model.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="dolan2Model.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>